{
   "info": {
      "name": "vranherd",
      "display_name": "Vranherd",
      "version": 3
   },
   "default_locale": "en",
   "aliases": {
      "jobs:vranherd": "file(jobs/vranherd/vranherd_description.json)",
      "leash": "file(jobs/vranherd/vranherd_leash/vranherd_leash.json)",
      "talisman": "file(jobs/vranherd/vranherd_leash/vranherd_leash_talisman.json)",
      "varanus:egg": "file(entities/critters/varanus/egg/varanus_egg.json)"
   },
   "controllers": {
      "class:vranherd": "file(jobs/vranherd/vranherd.lua)"
   },
   "functions": {},
   "mixintos": {
      "/stonehearth/data/ui/start_menu.json": "file(mixins/start_menu.json)",
      "stonehearth:jobs:index": "file(jobs/index.json)"
   },
   "ui": {
      "js": [],
      "html": [],
      "less": []
   }
}